<html>
<body>

<link rel="stylesheet" type="text/css" href="Alexis.css">


<div class="container">
		<nav>
			<ul>
				<li><a style="text-decoration: none;" href="file:///Users/daisymartinez/Desktop/PROYECTO%20DE%20ALEXIS/AlexisPagin.html">Inicio</a></li>
				<li><a style="text-decoration: none;" href="file:///Users/daisymartinez/Desktop/PROYECTO%20DE%20ALEXIS/Vision.html">Mi visión</a></li>
				<li><a style="text-decoration: none;" href="file:///Users/daisymartinez/Desktop/PROYECTO%20DE%20ALEXIS/Competencias.html"> Competencias</a></li>
				<li><a style="text-decoration: none;" href="file:///Users/daisymartinez/Desktop/PROYECTO%20DE%20ALEXIS/Logros.html">Logros</a></li>
				<li><a style="text-decoration: none;" href="">Curriculum</a></li>
			</ul>
		</nav>
	</div>
	<br>
	<h1> Mi visión y misión</h1><br>
<br><br><h3>Mi visión sobre la música</h3><br><br>

<p class="margen">Quiero ser buen músico como de maestro aunque esa no sea lo que yo quiera ejercer, pero <Br>me gusta tener conocimientos sobre cosas que sean favorables.
Pero lo que más me atrae en esto sobre la música son los <br>requintos que pueden llegar a crear las personas<br>
Para mi los requintos son el plus de la música es hacer llorar o cantar a un instrumento <br>eso es algo que da mucho gusto llegar a aprender.<br>
</p><br><br>

<h3>Mi misión es</h3><br><br>

<p class="margen">Lo que quiero llegar o poder hacer es trasmitir a mis hijos sobre la música, que desde <br>muy pequeños ejerzan talentos en cual cosa que les llegue a gustar.<br>
Porque si haces que alguien desde muy pequeño domine un instrumento o deporte crean una <br>mentalidad más responsable y creativa a la hora de hacer lo que quieran descubrir.<br>
</p>

<body>
</html>